# Токены для бота и платежей
TOKEN=7482330072:AAGsqOCDaWn2PExbASwrpJ0576gEjwjZUoI
PAYMENTS_PROVIDER_TOKEN=390540012:LIVE:62373
YANDEX_SPEECH_KEY=AQVN0PDNTv-toHXrisZqthBl5r5PL90m_TG_shRN

# Параметры подключения к PostgreSQL
DB_USER=postgres
DB_PASSWORD=linux1818
DB_NAME=yavoice
DB_HOST=postgres
DB_PORT=5432

# URL подключения к базе данных для FastAPI и бота (используется в контейнерах)
DATABASE_URL=postgresql+asyncpg://postgres:linux1818@postgres:5432/yavoice
